{
  "name": "TAoSK",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/team-essence/TAoSK.git",
  "author": "roll1226",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "init:all": "yarn init:husky && yarn init:front && yarn init:api && yarn generate-gql",
    "init:front": "cd frontend && yarn",
    "init:api": "cd api && yarn",
    "init:husky": "yarn",
    "generate-gql": "cd frontend && yarn generate-gql",
    "check-types:front": "cd frontend && yarn check-types",
    "check-types:api": "cd api && yarn check-types",
    "check-types:all": "yarn check-types:front",
    "lint:front": "cd frontend && yarn lint",
    "lint:api": "cd api && yarn lint"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "yarn lint:front"
    ],
    "api/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:api"
    ]
  },
  "dependencies": {}
}
